.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-transition: max-height 0.5s;
  transition: max-height 0.5s;
  width: 100%;
  height: calc(var(--index) * 12);
}
.card .time {
  position: absolute;
  left: 5px;
  top: 12px;
  border-radius: 20px;
  padding: 8px 10px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
}
.card .time p,
.card .time span {
  font-weight: 600;
  color: #fff;
}
.card .time p {
  font-size: var(--font-size-small);
}
.card .time span {
  font-size: calc(var(--font-size-base) / 1.5);
}
.card .arrow {
  position: absolute;
  right: 5px;
  top: 12px;
  cursor: pointer;
  width: 2.5em;
  height: 2.5em;
  border-radius: 100%;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: none;
}
.card .arrow:hover {
  -webkit-transform: scale(1.3) translateY(-0.5em);
          transform: scale(1.3) translateY(-0.5em);
}
.card .card__info {
  border-radius: 0 0 30px 30px;
  padding: 14px;
  -webkit-backdrop-filter: blur(17px);
          backdrop-filter: blur(17px);
  background: rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  max-height: 28%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: 2;
}
.card .card__info h4 {
  font-weight: 600;
  color: #fff;
}
.card .card__info .info__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.card .card__info .info__items p {
  font-size: var(--font-size-small);
  font-weight: 500;
  color: #fff;
}
.card .card__info .info__items p span {
  color: #f5f5f5;
}
.card .card__info .info__items .btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.card .card__info .info__items .btns button, .card .card__info .info__items .btns .comment {
  background: none;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
  font-size: var(--font-size-small-base);
  font-weight: 600;
  color: #fff;
}
.card .card__info .info__items .btns button {
  cursor: pointer;
}

.card:hover .card__info {
  max-height: 50%;
}