.card {
  display: flex;
  align-items: flex-end;
  transition: max-height 0.5s;
  width: 23%;
  height: calc(var(--index) * 12);
  border-radius: 30px;

  .time {
    position: absolute;
    left: 5px;
    top: 12px;
    border-radius: 20px;
    padding: 8px 10px;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.25);
    display: flex;
    gap: 8px;

    p,
    span {
      font-weight: 600;
      color: #fff;
    }

    p {
      font-size: var(--font-size-small);
    }

    span {
      font-size: calc(var(--font-size-base) / 1.5);
    }
  }

  .arrow {
    position: absolute;
    right: 5px;
    top: 12px;
    cursor: pointer;
    width: 2.5em;
    height: 2.5em;
    border-radius: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
  }

  .arrow:hover {
    transform: scale(1.3) translateY(-0.5em);
  }

  .card__info {
    width: 100%;
    border-radius: 0 0 30px 30px;
    padding: 14px;
    backdrop-filter: blur(17px);
    background: rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 28%;
    transition: 0.5s;
    z-index: 2;

    h4 {
      font-weight: 600;
      color: #fff;
    }

    .info__items {
      display: flex;
      justify-content: space-between;

      p {
        font-size: var(--font-size-small);
        font-weight: 500;
        color: #fff;

        span {
          color: #f5f5f5;
        }
      }

      .btns {
        display: flex;
        gap: 10px;
        align-items: flex-end;

        button,
        .comment {
          background: none;
          border: none;
          display: flex;
          gap: 5px;
          font-size: var(--font-size-small-base);
          font-weight: 600;
          color: #fff;
        }

        button {
          cursor: pointer;
        }
      }
    }
  }
}

.card:hover .card__info {
  max-height: 50%;
}

@media screen and (max-width: 900px) {
  .card {
    width: 45%;
    border-radius: 20px;

    .time {
      align-items: center;
      left: 0px;
      top: 0px;
      border-radius: 10px;
      padding: 6px 6px;
      svg {
        width: 20%;
      }

      p {
        font-size: calc(var(--font-size-base) / 1.5);
      }

      span {
        font-size: calc(var(--font-size-base) / 1.2);
      }
    }

    .arrow {
      right: 0px;
      top: 0px;
      width: 20%;
      height: 20%;
      svg{
        width: 80%;
      }
    }

    .card__info {
      max-height: 30%;
      padding: 8px;
      border-radius: 0;
      h4 {
        font-size: calc(var(--font-size-base) / 1.3);
      }

      .info__items{
        width: 100%;
        flex-direction: column;

        p{
          font-size: calc(var(--font-size-base) / 1.3);
        }

        .btns{
          button{
            align-items: center;
            svg{
              width: 40%;
            }
          }
          .comment {
           align-items: center;
            svg{
            width: 40%;
            }
          }
        }
      }
    }
  }

  .card:hover .card__info {
    max-height: 80%;
  }
  
}
