.intro__inner {
  padding:60px 24px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(11, 5.875em) 1fr;
  grid-template-rows: repeat(3, 8.625em);
  grid-template-areas:
    "intro__title   intro__title   intro__title   intro__title   intro__title author author image_b image_b image_b image_b image_b"
    "left__block    left__block    left__block    recepies__block    recepies__block author author image_b image_b image_b image_b image_b"
    "left__block   left__block    left__block    intro__categories    intro__categories orange_b orange_b image_b image_b image_b image_b image_b";
  gap: 1.5em;

  .intro__title {
    display: flex;
    flex-direction: column;
    grid-area: intro__title;

    .title__top {
      display: flex;
      align-items: center;
      gap: 1.5em;
      img {
        width: 5.875em;
      }
    }

    h1 {
      font-weight: 700;
      font-size: var(--font-size-large);
      line-height: 120%;
      color: var(--black);

      span {
        color: var(--orange);
      }
    }
  }

  .left__block {
    grid-area: left__block;
    max-width: 100%;
    max-height: 100%;
    background-image: url(../../../assets/images/intro/vegetables.png);
    background-size: cover;
    border-radius: 30px;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 1.25em;
    padding: 1em;
    p {
      font-weight: 700;
      line-height: 120%;
      z-index: 3;
      color: #fff;
    }

    button {
      cursor: pointer;
      width: 2.5em;
      height: 2.5em;
      border-radius: 100%;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 3;
      border: none;
    }

    button:hover {
      transform: scale(1.3) translateY(-0.5em);
    }
  }

  .left__block::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);

    z-index: 2;
    border-radius: 30px;
  }

  .recepies__block {
    grid-area: recepies__block;
    background: url(../../../assets/images/intro/recepiesImg.png);
    background-size: cover;
    max-width: 13.25em;
    max-height: 9em;
    border-radius: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1.25em;

    span,
    p {
      z-index: 3;
      line-height: 120%;
      color: #fff;
      font-weight: 700;
    }

    p {
      font-size: calc(var(--font-size-base) / 1.5);
    }
    span {
      font-size: var(--font-size-large);
    }
  }

  .recepies__block::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(2px);
    background: rgba(0, 0, 0, 0.28);
    z-index: 2;
    border-radius: 30px;
  }

  .intro__categories {
    grid-area: intro__categories;
    position: relative;

    a {
      border: 1px solid #000;
      border-radius: 40px;
      padding: 0.3125em 0.625em;
      font-weight: 600;
      font-size: calc(var(--font-size-small) / 1.3);
      line-height: 120%;
      color: #000;
      position: absolute;
      transition: 0.6s;
    }

    a:nth-child(1) {
      left: 2em;
    }
    a:nth-child(2) {
      left: -0.5em;
      top: 2em;
      transform: rotate(51deg);
    }
    a:nth-child(3) {
      left: 0.5em;
      bottom: 1.63em;
      transform: rotate(-57deg);
    }
    a:nth-child(4) {
      left: 4.6em;
      top: 1.7em;
      transform: rotate(-61deg);
    }
    a:nth-child(5) {
      left: 4.4em;
      bottom: 1.6em;
      transform: rotate(-7deg);
    }
    a:nth-child(6) {
      left: 8.5em;
      top: 1.3em;
      transform: rotate(46deg);
    }
    a:nth-child(7) {
      left: 7.6em;
      top: 4em;
      transform: rotate(25deg);
    }
    a:nth-child(8) {
      right: 0;
      bottom: 0;
    }

    a:hover {
      transform: translateX(1em) scale(1.3);
      background: var(--orange);
      color: #fff;
      z-index: 5;
      border: none;
    }
  }

  .intro__author {
    grid-area: author;
    position: relative;
    img {
      height: 100%;
      width: 100%;
    }

    a {
      position: absolute;
      border: 1px solid #000;
      border-radius: 30px;
      padding: 0.3125em 0.625em;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      gap: 1em;
      color: #000;

      p {
        font-weight: 700;
        font-size: calc(var(--font-size-small) / 1.3);
      }
    }

    a:hover {
      transform: translateX(1em) scale(1.3);
      background: var(--orange);
      border: none;
      p {
        color: #fff;
      }
      svg {
        path {
          fill: #fff;
        }
      }
    }
  }
  .bottom__block {
    margin-left: 24px;
    grid-area: orange_b;
    position: absolute;
    align-self: center;
    bottom: 0;
    background: var(--orange);
    height: 100%;
    width: 200%;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      animation: move 10s linear infinite;
    }

    @keyframes move {
      0% {
        transform: translate(0, 0);
      }
      20% {
        transform: translate(-25%, 10%);
      }
      50% {
        transform: translate(25%, -10%);
      }
      100% {
        transform: translate(0, 0);
      }
    }
  }

  .img {
    grid-area: image_b;
    max-width: 100%;
    height: 100%;
  }

  .img_laptop {
    display: none;
  }

  .img_phone {
    display: none;
  }
}

@media screen and (max-width: 1280px) {
  .intro__inner {
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 8.625em 7em 8.625em;
    grid-template-areas:
      "intro__title   intro__title   intro__title   intro__title   intro__title author author image_b image_b image_b image_b"
      "left__block    left__block    left__block    recepies__block    recepies__block author author image_b image_b image_b image_b "
      "left__block   left__block    left__block    intro__categories    intro__categories orange_b orange_b image_b image_b image_b image_b ";
    grid-gap: 1.5em;

    .intro__title {
      justify-content: end;

      .title__top {
        justify-content: end;
      }
      h1 {
        align-self: end;
      }
    }
    .img {
      display: none;
    }

    .img_laptop {
      grid-area: image_b;
      display: block;
      width: 100%;
      height: 100%;
    }
    .intro__author {
      a {
        background: #fff;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .intro__inner {
    padding: 40px 24px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10em 14em 14em 24em 10em;
    gap: 20px;
    grid-template-areas:
      "intro__title  intro__title intro__title"
      "left__block left__block recepies__block "
      "left__block left__block intro__categories"
      " author image_b image_b  "
      " orange_b  image_b image_b ";

    .intro__title {
      align-items: start;
      justify-content: end;
      h1 {
        font-size: calc(var(--font-size-large) * 1.5);
        width: 100%;
        text-align: start;
      }

      .title__top {
        img {
          width: 9em;
        }
      }
    }

    .left__block {
      max-width: 100%;
      max-height: 100%;
      justify-content: space-between;
      p {
        font-size: var(--font-size-medium);
      }
      button {
        width: 4.5em;
        height: 4.5em;

        svg {
          width: 26px;
          height: 26px;
        }
      }
    }

    .recepies__block {
      max-width: 100%;
      max-height: 100%;

      span {
        font-size: calc(var(--font-size-large) * 1.5);
      }
      p {
        font-size: var(--font-size-medium);
      }
    }

    .intro__categories {
      width: 100%;
      height: 100%;
      a {
        font-size: calc(var(--font-size-base));
      }

      a:nth-child(1) {
        left: 0em;
      }
      a:nth-child(2) {
        left: 0;
        top: 2.8em;
      }
      a:nth-child(3) {
        left: -0.5em;
        bottom: 1.63em;
        transform: rotate(-45deg);
      }
      a:nth-child(4) {
        left: 2.6em;
        top: 1.7em;
      }
      a:nth-child(5) {
        left: 4.4em;
        bottom: 2em;
      }
      a:nth-child(6) {
        left: 6.5em;
        top: 1.3em;
      }
      a:nth-child(7) {
        left: 5.6em;
        top: 4em;
      }
      a:nth-child(8) {
        right: 0;
        bottom: 0;
      }
    }

    .intro__author {
      a {
        font-size: calc(var(--font-size-base) / 1.2);

        svg {
          width: 16px;
          height: 16px;
        }
      }
    }

    .bottom__block {
      img {
        width: 60%;
      }
    }
  }
}
@media screen and (max-width: 760px) {
  .intro__inner {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10em 10em 10em 16em 10em;
    gap: 20px;
    grid-template-areas:
      "intro__title  intro__title intro__title"
      "left__block left__block recepies__block "
      "left__block left__block intro__categories"
      " author image_b image_b  "
      " orange_b  image_b image_b ";

    .intro__title {
      .title__top {
        img {
          width: 5em;
        }
      }
    }

    .left__block {
      button {
        width: 2.5em;
        height: 2.5em;
        svg {
          width: 17px;
          height: 18px;
        }
      }
    }

    .intro__categories {
      a {
        font-size: 1em;
      }
    }

    .intro__author {
      a {
        font-size: calc(var(--font-size-small)/1.2);
        svg {
          width: 12px;
          height: 12px;
        }
      }
    }

    .bottom__block {
      width: 210%;
     height: 85%;
      margin-left: 0;
      img {
        width: 60%;
      }
    }
  }
}

@media screen and (max-width: 590px) {
  .intro__inner {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10vh 10vh 14vh 18vh 12vh;
    gap: 16px;
    grid-template-areas:
      "intro__title   intro__title   intro__title"
      "left__block left__block  recepies__block "
      "left__block left__block intro__categories"
      " author image_b image_b "
      " orange_b    image_b image_b";

    .intro__title {
      align-items: start;
      justify-content: end;
      h1 {
        width: 100%;
        font-size: 8vw;
        text-align: start;
      }

      .title__top {
        img {
          width: 4.875em;
        }
      }
    }

    .left__block {
      width: 100%;
      height: 100%;
      p {
        font-size: 1.5em;
      }
      button {
        width: 60px;
        height: 40px;
      }
    }

    .recepies__block {
      span {
        font-size: 2em;
      }
      p {
        font-size: 1em;
      }
    }

    .intro__categories {
      a {
        font-size: 0.8em;
        padding: 0.23em 0.4em;
      }

      a:nth-child(2) {
        left: 0;
        top: 2.5em;
      }
      a:nth-child(3) {
        left: 0em;
        bottom: 3.5em;
        transform: rotate(-25deg);
      }
      a:nth-child(4) {
        left: 2.6em;
        top: 1.3em;
      }
      a:nth-child(5) {
        left: 5.5em;
        bottom: 1em;
        transform: rotate(-40deg);
      }
      a:nth-child(6) {
        left: 5em;
        top: 2.3em;
        transform: rotate(-40deg);
      }
      a:nth-child(7) {
        left: 4em;
        top: 5.4em;
        transform: rotate(-35deg);
      }
      a:nth-child(8) {
        right: 4em;
        bottom: 0;
      }
    }

    .intro__author {
      a {
        font-size: 2.4vw;
        background: #fff;
        padding: 5px 5px;
        border-radius: 10px;
      }
    }

    .bottom__block {
      margin-left: 0;
      width: 210%;
      height: 80%;
      border-radius: 10px;
      img {
        width: 80%;
      }
    }
  }
}
@media screen and (max-width: 400px) {
  .intro__inner {
    grid-template-rows: 10vh 12vh 14vh 18vh 12vh;

    .intro__categories {
      a {
        font-size: calc(0.4rem + 1vw);
      }
      a:nth-child(3) {
        left: 0em;
        bottom: 2em;
        transform: rotate(-25deg);
      }
      a:nth-child(5) {
        left: 7em;
        bottom: 1em;
      }
      a:nth-child(6) {
        left: 7em;
       top: 1em;
      }
      a:nth-child(7) {
        left: 6em;
       top: 4em;
      }

    }

    .intro__author {
      a {
        font-size: 2.1vw;
        background: #fff;
        padding: 5px 5px;
        border-radius: 10px;

        svg {
          width: 8px;
          height: 8px;
        }
      }
    }

    .bottom__block {
      margin-left: 0;
      width: 210%;
      height: 80%;
      border-radius: 10px;
      img {
        width: 80%;
      }
    }
  }
}
